.main {
  border-radius: 8px;
  background: #000;
  direction: rtl;
  color: white;
  padding: 8px;
  max-height: 80vh;
  overflow-y: auto; 
  overflow-x: hidden; 
}

.actions {
  display: flex;
  gap: 4px;
  width: 100%;
  justify-content: space-between;
}

.head {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.head h1 {
  flex: 1;
  font-size: 14px;
}

.head img {
  width: 100px;
  height: 50px;
}

.terms {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.terms span {
  width: 12px;
  height: 12px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: #ffffff24;
}

.terms span.select {
  background-color: #5edcd4;
}

.sum {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: #232323;
  margin: 8px 0;
}

.row {
  display: flex;
  gap: 4px;
}

.cell {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  background-color: #121212;
  font-size: 10px;
}

@media (max-width: 768px) {
  .head {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
